version: "2.4"

services:
  vehicle_tracker:
    container_name: vehicle_tracker
    build:
      context: ../
      dockerfile: docker/Dockerfile
    volumes:
      - ../output:/output
      - ../src:/src
